{attribute 'qualified_only'}
VAR_GLOBAL
    (* --- INPUTS --- *)
    bStartBtn      : BOOL := FALSE;
    bStopBtn       : BOOL := FALSE;
    bEStop         : BOOL := FALSE;

    (* --- COMMANDS --- *)
    bStartCmd      : BOOL := FALSE;
    bStopCmd       : BOOL := FALSE;
    bResetCmd      : BOOL := FALSE;
END_VAR